{
  "name": "codenamephp/prototype.library.platform",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bastian Schwarz",
      "email": "bastian@codename-php.de"
    }
  ],
  "require": {
    "php": ">=7",
    "composer/composer": "1.0.*@dev",
    "twig/twig": "~1.0",
    "symfony/filesystem": "2.6.*"

  },
  "autoload": {
    "classmap": ["src/main/php"],
    "psr-0": {
      "de\\codenamephp\\": ["src/main/php", "src/test/php", "installer"]
    }
  },
  "autoload-dev": {
    "psr-0": {
      "de\\codenamephp\\": ["src/main/php", "src/test/php"],
      "": "vendor/pdepend/pdepend/src/main/php"
    }
  },
  "scripts": {
    "prototype": "de\\codenamephp\\prototype\\library\\platform\\Installer::install"
  }
}
